
.services {
    margin-bottom: 4rem;
  &_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    article {
      @include gradientBackground(190deg);
      padding: 1.5rem;
      border-radius: 1rem;
      display: flex;
      gap: 1.5rem;
      transition: all 400ms ease;
      margin-bottom: 2rem;
      &:hover {
        transform: translateY(-10px);
      }
    }
  }
}


@media screen and (max-width:1010px){
  .services{
   
    &_container{
      grid-template-columns: 1fr ;
      // padding: 0.3rem;
      // width: fit-content;
      width: auto;
      padding: 0;
    }
  }
}
